{
    "name": "sineflow/elasticsearch-bundle",
    "description": "Bundle for integrating the official Elasticsearch client with Symfony",
    "type": "symfony-bundle",
    "homepage": "https://github.com/sineflow/ElasticsearchBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Mishev",
            "email": "pmishev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "psr/log": "^1.0",

        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/options-resolver": "^3.4 || ^4.0",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/event-dispatcher": "^3.4 || ^4.0",
        "symfony/translation": "^3.4 || ^4.0",
        "symfony/console": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0",

        "doctrine/annotations": "^1.2",
        "doctrine/inflector": "^1.0",
        "doctrine/cache": "^1.4",
        "elasticsearch/elasticsearch": "^7.0"
    },
    "require-dev": {
        "symfony/debug": "^3.4 || ^4.0",
        "symfony/stopwatch": "^3.4 || ^4.0",
        "symfony/phpunit-bridge": "^3.4 || ^4.0",
        "symfony/browser-kit": "^3.4 || ^4.0",

        "monolog/monolog": "^1.0",
        "knplabs/knp-paginator-bundle": "^4.0",
        "squizlabs/php_codesniffer": "^3.0",
        "php-coveralls/php-coveralls": "^2.1",
        "escapestudios/symfony2-coding-standard": "^3.0",
        "jchook/phpunit-assert-throws": "^1.0"
    },
    "suggest": {
        "monolog/monolog": "Allows for client-level logging and tracing",
        "knplabs/knp-paginator-bundle": "Allows for search results to be paginated",
        "doctrine/orm": "Allows for using Doctrine as source for rebuilding indices"
    },
    "autoload": {
        "psr-4": { "Sineflow\\ElasticsearchBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": { "Sineflow\\ElasticsearchBundle\\Tests\\": "Tests/" }
    },
    "config": {
        "prepend-autoloader": false
    }
}
